# effected-wakes

./: build.gradle  gradle.properties  readme.md  settings.gradle
src/main/java/uwu/serenya/effectedwakes/: Constants.java  EffectedWakes.java  EffectedWakesUtils.java
src/main/java/uwu/serenya/effectedwakes/config/: EffectedWakesConfig.java
src/main/java/uwu/serenya/effectedwakes/mixin/: SplashSpawnerMixin.java  WakeRendererAccessor.java  WakeRendererMixin.java  WakesUtilsMixin.java
src/main/resources/: effectedwakes.mixins.json  quilt.mod.json
