# Gradle Properties
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Quilt properties
minecraft_version=1.20.1
loader_version=0.23.0
parchment_version=1.20.1:2023.09.03
qm_version=23

# Mod Properties
version=0.1.0
maven_group=uwu.serenya
archives_base_name=EffectedWakes

# Dependencies
quilted_fabric_api=7.4.0+0.90.0-1.20.1
effective_version=2.2.0
wakes_version=0.2.2
yacl_version=3.2.2+1.20